% Chapter Template

\chapter{Data Collection and Extraction}\doublespacing % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter IV. \emph{Data Collection and Extraction}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------






\section{Introduction}
\noindent

This chapter provides an overview of the initial survey, which encompasses survey site selection, data collection with the help of videography, pedestrian selection, and the extraction and coding of variables from the collected data.



\subsection{Survey Site Selection}
\lipsum[2]



\subsection{Survey Data Collection}
\lipsum[1]





\subsection{Sample Selection}
\lipsum[1-2]



\subsection{Data Extraction and Coding}
\lipsum[13]



\section{Summary}
\lipsum[4]






%%%%%%%%%%%%%%%%% Changes%%%%%%%%%%%%%%%%%%%%%%%%














































