% Chapter Template

\chapter{Analysis and Results}\doublespacing % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter V. \emph{Analysis and Results}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------



\section{Introduction}
Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi auctor lorem non justo. Nam lacus libero, pretium at, 
 obortis vitae, ultricies et, tellus. Donec aliquet.


\section{Descriptive Statistics}
\lipsum[2]


\section{Model Development}
\lipsum[2]


\section{Discussion}
\lipsum[1]


\section{Summary}
\lipsum[3]






