\begin{table}[!ht]
  \centering
  \caption{Various empirical study details.}
  \resizebox{\textwidth}{!}{%
    \begin{tabular}{llllll}
    
    \toprule
    \textbf{\makecell[l]{Authors\\ and\\ Country}} & \textbf{\makecell[l]{Type \\ (Number of Sites)}} & \textbf{\makecell[l]{Study\\ Type}} & \textbf{\makecell[l]{Sample\\ Size}} & \textbf{Variable used} & \textbf{\makecell[l]{Model/\\method\\ used}} \\ \midrule

    \makecell[l]{Author 1,\\Canada} & \makecell[l]{School zones\\ (34)} &  \makecell[l]{V}  &  \makecell[l]{567} & \makecell[l]{Variable 1, variable 2,\\ variable 3, variable 4,\\ and variable 5} &   
    \makecell[l]{Linear Regression} \\ \midrule


    \makecell[l]{Author 2,\\France} & \makecell[l]{Mid-block section\\ (4)} &  \makecell[l]{Q}  &  \makecell[l]{120} & \makecell[l]{Variable 1, variable 2,\\ variable 3, variable 4,\\ and variable 5} &   
    \makecell[l]{Survival analysis} \\ \midrule


    \makecell[l]{Author 3,\\Japan} & \makecell[l]{Mid-block section\\ (4)} &  \makecell[l]{O}  &  \makecell[l]{1130} & \makecell[l]{Variable 1, variable 2,\\ variable 3, variable 4,\\ and variable 5} &   
    \makecell[l]{Soft computing} \\ \midrule
    

    \makecell[l]{Author 4,\\Australia} & \makecell[l]{Signalized crosswalk\\ (4)} &  \makecell[l]{E}  &  \makecell[l]{567} & \makecell[l]{Variable 1, variable 2,\\ variable 3, and variable 4} &   
    \makecell[l]{Descriptive statistics} \\
    
    \bottomrule

  
    
    \end{tabular}
    }
{\scriptsize
\begin{minipage}{0.8\textwidth}
    \begin{flushleft}
    \vspace{0.2cm}
        {\scriptsize \textbf{Note:} E: Experimental, O: Observational survey, Q: Questionnaire survey, V: Video graphic survey.}
    \end{flushleft}
\end{minipage}
}
  \label{tab: table2_1}%
\end{table}%
