% Chapter Template

\chapter{Introduction}\doublespacing % Main chapter title

\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter I. \emph{Introduction}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Introduction}

\lipsum[1]





\section{Problem Statement}

\lipsum[2]\\



 
\section{Need of the Study}

\lipsum[1-2]\\




\section{Study Objective}
\lipsum[1]

\begin{itemize}
    \item Uum sociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus.
    \item Sociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus.

\end{itemize}



\section{Dissertation Organization}
This dissertation consists of 6 chapters, including the present chapter (Chapter \ref{Chapter1}) of introduction to the research topic. This chapter describes the need for the study,
the problem statement and objectives of the study, and a brief thesis outline. Chapter \ref{Chapter2} provides a review of past literature related to \ldots. Chapter \ref{Chapter3} briefly describes the methodology adopted to fulfill the current objectives. Chapter \ref{Chapter4} describes details of survey locations, data collection, and data extraction. The \ldots modeling using regression analysis is discussed in Chapter \ref{Chapter5}. Chapter \ref{Chapter6} summarizes the conclusions and research contributions of the current work and presents practical implications \ldots.

\section{Summary}
\lipsum[1]\\

 