% Chapter Template

\chapter{Literature Review}\doublespacing % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter II. \emph{Literature Review}} % 

\section{Introduction}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. \cite{Rothman-2022} purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis.
\lipsum[2]


\section{Literature Review}
\lipsum[1] \citep{li-1984}.

Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi auctor lorem
non justo. Nam lacus libero, pretium at, lobortis vitae, ultricies et, tellus. Donec
aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna, vitae ornare odio
metus a mi \citep{li-1984, WHO-2018}.

Here is Figure \ref{fig:figure2_1}.

\input{Chapters/Chapter_2/figures/figure2_1}

\lipsum[2]

\input{Chapters/Chapter_2/figures/figure2_2}

\lipsum[2]

\input{Chapters/Chapter_2/figures/figure2_3}

\lipsum[2]

\input{Chapters/Chapter_2/figures/figure2_4}

\lipsum[1-2]
Here is Table \ref{tab: table2_1}.
\input{Chapters/Chapter_2/tables/table2_1}


\section{Research Gaps}
\lipsum[1-4]



\section{Summary}
\lipsum[2]






