% Chapter Template

\chapter{Conclusions and Practical Implications}\doublespacing % Main chapter title

\label{Chapter6} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter VI. \emph{Conclusions and Practical Implications}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------


\section{Summary}

This chapter outlines the findings and conclusions of the study, as well as the practical implications that can be drawn from the results.




\section{Study Findings}
\lipsum[1]

\begin{itemize}
    \item Urabitur auctor semper nulla. Donec varius orci eget risus. Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam. Duis eget orci sit amet orci dignissim rutrum.

    \item Risus. Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam.
\end{itemize}


\section{Research Contributions}
\lipsum[1]


\section{Practical Implications}
\lipsum[3]


\section{Study Limitations and Scope for Future Work}
\lipsum[3]



