% Appendix Template

\chapter{List of Publications} % Main appendix title

\label{LOP} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\lhead{\emph{List of Publications}} % Change X to a consecutive letter; this is for the header on each page - perhaps a shortened title

\textbf{Articles Published in International/National Journals}

\begin{enumerate}
    \item Article item 1

    \item Article item 2
\end{enumerate}

\textbf{Presentations and Proceedings in International/National Conferences}

\begin{enumerate}
    \item Conference item 1

    \item Conference item 2
\end{enumerate}