@article{li-1984,
  title={Classification and regression trees (CART)},
  author={Li, Bin and Friedman, J and Olshen, R and Stone, C},
  journal={Biometrics},
  volume={40},
  number={3},
  pages={358--361},
  year={1984}
}

@article{Rothman-2022,
  title={Pilot study to evaluate school safety zone built environment interventions},
  author={Rothman, Linda and Ling, Rebecca and Hagel, Brent E and Macarthur, Colin and Macpherson, Alison K and Buliung, Ron and Fuselli, Pamela and Howard, Andrew William},
  journal={Injury prevention},
  volume={28},
  number={3},
  pages={243--248},
  year={2022},
  publisher={BMJ Publishing Group Ltd}
}

@techreport{WHO-2018,
    title = {{Global Status Report on Road Safety}},
    year = {2018},
    author = {{World Health Organization}},
    pages = {406},
    url = {www. who.int},
    institution = {W.H.O},
    isbn = {978 92 4 156506 6}
}



